# carjmovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/carlos/com/carjmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/com/carjmovies/: MoviesApp.kt
app/src/main/java/carlos/com/carjmovies/data/model/: MovieData.kt  MovieListResponse.kt  Result.kt
app/src/main/java/carlos/com/carjmovies/data/network/: Api.kt  BaseService.kt  MoviesAppService.kt
app/src/main/java/carlos/com/carjmovies/data/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/carlos/com/carjmovies/data/repository/: Repository.kt
app/src/main/java/carlos/com/carjmovies/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/carlos/com/carjmovies/extensions/: ApplicationExtension.kt
app/src/main/java/carlos/com/carjmovies/ui/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/carlos/com/carjmovies/ui/adapters/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/carlos/com/carjmovies/ui/pager/: MoviePagingSource.kt
app/src/main/java/carlos/com/carjmovies/ui/vm/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/carlos/com/carjmovies/: ExampleUnitTest.kt
app/src/test/java/carlos/com/carjmovies/data/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
