<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie title" />

    <TextView
        android:id="@+id/movie_votes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_60dp"
        android:text="@string/app_name"
        android:textSize="@dimen/dimen_12dp"
        app:layout_constraintStart_toStartOf="@id/movie_title"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        tools:text="Votes average: 7.5" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/movie_title"
        app:layout_constraintTop_toBottomOf="@id/movie_votes"
        tools:text="In Utero (20th Anniversary Deluxe Edition) lore ipso doc" />

</androidx.constraintlayout.widget.ConstraintLayout>